<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.skender.weatherapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back_ground_gradient">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/AddCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/add"
            android:layout_margin="10dp"
            android:background="@null"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/SelectCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/defaultCity"
            android:background="@null"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="25sp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_refresh"
            android:background="@null"
            android:id="@+id/refresh"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linearDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textDate" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical">
        <TextView
            android:id="@+id/main_temperature"
            android:layout_width="wrap_content"
            android:text="@string/defaultTextContent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true"
            android:textSize="70sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/state_sky"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_temperature"
            android:layout_centerHorizontal="true"
            android:text="@string/defaultTextContent" />

        <ImageView
            android:id="@+id/viewIcon"
            android:src="@drawable/icon_44"
            android:layout_below="@+id/state_sky"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/labelHumidity"
                    android:text="@string/humidity"/>
                <TextView
                    android:id="@+id/textHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/defaultTextContent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/myLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/location"
                android:layout_margin="10dp"
                android:background="@null" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/labelWind"
                    android:text="@string/wind"/>
                <TextView
                    android:id="@+id/textWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/defaultTextContent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/separator"
            android:layout_marginTop="10dp"
            android:id="@+id/view" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dayWeek1"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="@string/defaultTextContent"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/temperatureDay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/defaultTextContent"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
                <ImageView
                    android:id="@+id/iconDay1"
                    android:src="@drawable/icon_44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dayWeek2"
                    android:text="@string/defaultTextContent"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/temperatureDay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/defaultTextContent"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
                <ImageView
                    android:id="@+id/iconDay2"
                    android:src="@drawable/icon_44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dayWeek3"
                    android:text="@string/defaultTextContent"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/temperatureDay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/defaultTextContent"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
                <ImageView
                    android:id="@+id/iconDay3"
                    android:src="@drawable/icon_44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dayWeek4"
                    android:text="Чтв"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/temperatureDay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/defaultTextContent"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
                <ImageView
                    android:id="@+id/iconDay4"
                    android:src="@drawable/icon_44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dayWeek5"
                    android:text="@string/defaultTextContent"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/temperatureDay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/defaultTextContent"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
                <ImageView
                    android:id="@+id/iconDay5"
                    android:src="@drawable/icon_44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
