<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.skender.weatherapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground_gradient">

        <LinearLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iconWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginStart="20dp" />
            <TextView
                android:id="@+id/currentTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:textSize="30sp"
                android:text="@string/defaultTextTemp"
                android:layout_marginStart="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Update"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/dateUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="never"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stateSky"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/stateSkyData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="never"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <TabHost
        android:id="@+id/taHost"
        android:layout_below="@id/layoutHead"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvTab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Пока не поддерживается">
                </TextView>
                <TextView
                    android:id="@+id/tvTab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Пока не поддерживается">
                </TextView>
                <TextView
                    android:id="@+id/tvTab3"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Пока не поддерживается">
                </TextView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
